HKCR
{
	Cosmo.WebRTCProxy.1.1 = s 'WebRTCProxy Class'
	{
		CLSID = s '{78190E67-29CE-46BC-BCCA-96E108E5D56E}'
	}
	Cosmo.WebRTCProxy.1 = s 'WebRTCProxy Class'
	{		
		CurVer = s 'Cosmo.WebRTCProxy.1.1'
	}
	NoRemove CLSID
	{
		ForceRemove {78190E67-29CE-46BC-BCCA-96E108E5D56E} = s 'WebRTCProxy Class'
		{
			ProgID = s 'Cosmo.WebRTCProxy.1.1'
			VersionIndependentProgID = s 'Cosmo.WebRTCProxy.1'
			ForceRemove Programmable
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			ForceRemove Control
			ForceRemove 'ToolboxBitmap32' = s '%MODULE%, 106'
			MiscStatus = s '0'
			{
			    '1' = s '%OLEMISC%'
			}
			TypeLib = s '{D4447E9C-3398-4C2A-ADB9-54C57441F477}'
			Version = s '1.0'
		}
	}
}
